<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gears.Interpreter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScenarioOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Output/Scenario_Output_{0}.csv</Value>
    </Setting>
    <Setting Name="ScreenshotOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Images/{0}.screenshot.jpeg</Value>
    </Setting>
  </Settings>
</SettingsFile>